{
    "cSpell.words": [
        "ARGB",
        "curuviho",
        "Flev",
        "gserviceaccount",
        "LNBW",
        "mktemp",
        "NKBCK",
        "QFVJ",
        "sublist",
        "uids"
    ]
}